@charset "UTF-8";
body {
  font-family: "Nunito Sans", sans-serif;
  color: #212427;
  line-height: 1.5;
}

h1, h2, h3 {
  color: #394f49;
  margin: 0;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

.hero p, h1 {
  text-align: center;
}

p {
  text-align: left;
  font-size: 1.2rem;
}

.hero h1 {
  font-size: 2.4rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #000000;
  font-weight: 700;
}

.hero p {
  color: aliceblue;
  text-shadow: 2px 2px 4px #000000;
  font-weight: 700;
  font-size: 1.5rem;
}

li {
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  opacity: 1;
  transition: 200ms;
  color: #394f49;
}

a:hover {
  opacity: 0.5;
}

@media only screen and (min-width: 992px) {
  .hero h1 {
    font-size: 6rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    font-weight: 700;
  }
  .hero p {
    color: aliceblue;
    text-shadow: 2px 2px 4px #000000;
    font-weight: 700;
    font-size: 4rem;
  }
  p, li {
    font-size: 1.7rem;
  }
  h2 {
    font-size: 3rem;
  }
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #212427;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #212427;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu-logo {
  height: 100px;
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
footer {
  padding: 10px 40px;
  background-color: #394f49;
  color: white;
}

footer p {
  font-size: 1rem;
}

@media only screen and (min-width: 992px) {
  footer {
    padding: 50px 20rem;
  }
  footer p {
    font-size: 1.2rem;
  }
}
.button-cta {
  background-color: #febe3c;
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 1px 1px 2px #000000;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
}

.button-cta:active {
  background-color: #e09b11;
}

.button-cta:hover {
  background-color: #e09b11;
}

/*
  @media screen and (max-width: 991px) {
    .button-75 {
      font-size: 15px;
      height: 50px;
    }

    .button-75 span {
      line-height: 50px;
    }
  }*/
.button-secondary {
  background-color: #394f49;
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 1px 1px 2px #000000;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 20px;
}

.button-secondary:hover {
  background-color: #2a3a36;
}

.button-secondary:active {
  background-color: #2a3a36;
}

@media only screen and (min-width: 992px) {
  .button-cta {
    height: 94px;
    padding: 20px 40px;
    font-size: 26px;
  }
  .button-secondary {
    height: 94px;
    padding: 20px 40px;
    font-size: 26px;
  }
}
.hero {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.744)), url("/images/eliska-boudova-hero-placeholder.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 25% 75%;
  height: 250px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.section-img {
  height: 200px;
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 992px) {
  .hero {
    background-size: cover;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.744)), url("/images/eliska-boudova-hero-placeholder.jpg");
    background-position: 45% 55%;
    height: 650px;
    padding-top: 13%;
  }
  .section-img {
    height: 550px;
  }
}
.icon {
  height: 40px;
  margin: 0 20px 0 20px;
  padding: 10px 0;
}

.icon-text {
  display: flex;
  justify-content: center;
}

.products p {
  font-size: 1.2rem;
}

.products {
  margin-left: -25px;
}

@media only screen and (min-width: 992px) {
  .products p {
    font-size: 1.9rem;
  }
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .icon-text {
    align-items: center;
  }
  .products {
    padding: 80px 15rem 20px 15rem;
  }
}
.quote {
  letter-spacing: 0.03em;
}
.quote:before {
  content: "“";
  position: absolute;
  left: -0.7em;
}
.quote:after {
  content: "”";
  margin-right: -1rem;
}

.quote--container {
  margin: 2.5rem auto 0;
  width: 17em;
  border-bottom: 2px dotted #394f49;
  padding-bottom: 0.5rem;
}

.quote--author {
  font-size: 0.8rem;
  text-align: right;
  font-weight: 300;
}

body {
  margin: 0;
  padding: 0;
}

section {
  padding: 40px 40px;
}

@media only screen and (min-width: 992px) {
  section {
    padding: 80px 20rem;
  }
}/*# sourceMappingURL=style.css.map */